{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "simple-import-sort",
    "import",
    "sonarjs",
    "jsx-a11y",
    "prettier"
  ],
  "extends": [
    "next",
    "plugin:@typescript-eslint/recommended",
    "eslint:recommended",
    "plugin:import/typescript",
    "plugin:import/recommended",
    "plugin:sonarjs/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:storybook/recommended",
    "plugin:prettier/recommended" // Always put prettier last
  ],
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "es6": true
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "rules": {
    "@next/next/no-html-link-for-pages": ["error", "pages"],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "import/extensions": "off",
    "simple-import-sort/imports": [
      "off",
      {
        "groups": [
          ["^react$"],
          ["^(ui|common|database|database/generated/prisma-client)$"],
          ["^[./]"]
        ]
      }
    ]
  }
}
