{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "lint:fix": {},
    "type-check": {},
    "test": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "db:generate": {
      "outputs": ["packages/database/generated/prisma-client"]
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint"]
    }
  }
}
