{
	"extends": "tsconfig/nextjs.json",
	"compilerOptions": {
		"strict": true,
		"baseUrl": "./",
		"paths": {
			"~/*": ["./*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"**/*.config.js",
		"**/*.js",
		"**/*.ts",
		"**/*.tsx",
		"**/*.stories.jsx",
		".next/types/**/*.ts"
	],
	"exclude": ["**/node_modules"]
}
